<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Marks Evaluator - Prototype</title>
  <style>
    body{font-family: Arial, Helvetica, sans-serif; max-width:900px;margin:30px auto;padding:10px;}
    .card{border:1px solid #ddd;padding:16px;border-radius:8px;margin-bottom:12px;}
    label{display:block;margin:8px 0 4px;}
    button{padding:8px 14px;border-radius:6px;border:none;background:#1f8ef1;color:#fff;}
    .result{margin-top:12px;padding:8px;background:#f6f9ff;border-radius:6px;}
  </style>
</head>
<body>
  <h2>Marks Evaluator - Upload / Type your answer</h2>
  <div class="card">
    <label for="input_type">Select input type</label>
    <select id="input_type">
      <option value="text">Typed text</option>
      <option value="image">Image (photo of answer)</option>
      <option value="audio">Audio (spoken answer)</option>
      <option value="video">Video (student answering)</option>
    </select>
    <div id="text_block">
      <label for="text">Type answer (for testing)</label>
      <textarea id="text" rows="6" style="width:100%"></textarea>
    </div>
    <div id="file_block" style="display:none">
      <label for="file">Choose file</label>
      <input id="file" type="file" />
    </div>
    <br/>
    <button id="submit">Get Predicted Marks</button>
    <div id="feedback" class="result" style="display:none"></div>
  </div>

  <script>
    const inputTypeEl = document.getElementById('input_type');
    const textBlock = document.getElementById('text_block');
    const fileBlock = document.getElementById('file_block');
    const submitBtn = document.getElementById('submit');
    const feedback = document.getElementById('feedback');

    inputTypeEl.addEventListener('change', () => {
      if (inputTypeEl.value === 'text') {
        textBlock.style.display = 'block';
        fileBlock.style.display = 'none';
      } else {
        textBlock.style.display = 'none';
        fileBlock.style.display = 'block';
      }
    });

    submitBtn.addEventListener('click', async () => {
      feedback.style.display = 'none';
      const inputType = inputTypeEl.value;
      const form = new FormData();
      form.append('input_type', inputType);
      if (inputType === 'text') {
        const t = document.getElementById('text').value;
        form.append('text', t);
      } else {
        const f = document.getElementById('file').files[0];
        if (!f) {
          alert('Please choose a file.');
          return;
        }
        form.append('file', f, f.name);
      }
      feedback.innerText = 'Uploading...';
      feedback.style.display = 'block';
      try {
        const resp = await fetch('/predict', { method: 'POST', body: form });
        if (!resp.ok) {
          const err = await resp.json();
          feedback.innerText = 'Error: ' + (err.notes ? err.notes.join('; ') : resp.statusText);
          return;
        }
        const data = await resp.json();
        feedback.innerText = 'Predicted marks: ' + data.predicted_marks + '\nNotes:\n' + data.notes.join('\n');
      } catch (e) {
        feedback.innerText = 'Request failed: ' + e.message;
      }
    });
  </script>
</body>
</html>
